/************************************************************************************************************************
 * Copyright 2017 Gregorio Perego, Stefania Pezzetti, Aldo Pintus, Alessio Rossotti, Massimo Beccari
 * This file is part of it.polimi.mobilecodegenerator.
 * 
 * it.polimi.mobilecodegenerator is free software: 
 * you can redistribute it and/or modify it under the terms of the 
 * GNU General Public License as published by the Free Software Foundation, 
 * either version 3 of the License, or (at your option) any later version.
 * 
 * it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
 * along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
 * ***********************************************************************************************************************/

import metamodel;

Void setApplicationName(String applicationName):JAVA app_extensions.AppJavaUtil.setApplicationName(java.lang.String);
List[String] getUserFilesNames():JAVA app_extensions.AppJavaUtil.getUserFilesNames();
Boolean existsAtLeastOne(Collection c):JAVA app_extensions.AppJavaUtil.existsAtLeastOne(java.util.Collection);
Boolean existsObject(Object c):JAVA app_extensions.AppJavaUtil.existsObject(java.lang.Object);
Boolean isAMenuDestination(String name, List menuItems):JAVA app_extensions.AppJavaUtil.isAMenuDestination(java.lang.String, java.util.List);
Boolean dimensionIsUnbinded(Boolean isWidth, List layoutEdgesConstrained):JAVA app_extensions.AppJavaUtil.dimensionIsUnbinded(java.lang.Boolean, java.util.List);
Boolean positionIsUnbinded(Boolean isWidth, List layoutEdgesConstrained):JAVA app_extensions.AppJavaUtil.positionIsUnbinded(java.lang.Boolean, java.util.List);
Boolean containsControlsWithNavigation(List buttons, List listViews, List gridViews):JAVA app_extensions.AppJavaUtil.containsControlsWithNavigation(java.util.List, java.util.List, java.util.List);