«IMPORT metamodel»

«DEFINE main FOR Application-»
«IF dataHandler.storageHandler != null-»
«EXPAND storage FOR dataHandler.storageHandler-»
«ENDIF-»
«ENDDEFINE-»

«DEFINE storage FOR StorageHandler-»
«FILE dataHandler.application.name + "/storage/Storage.js"-»
import FileSystem from 'react-native-filesystem-v1';

export const Files = {
	«FOREACH storageRecords AS sr-»
	File_«sr.name-»: { name: '«sr.name-».«sr.extension-»', temp: «sr.tempFile-» },
	«ENDFOREACH-»
};

class FileAccessImpl {
	readFile(file) {
		return FileSystem.readFile(file.name, file.temp ? FileSystem.storage.temporary : FileSystem.storage.backedUp);
	}
	writeFile(file, contents) {
		return FileSystem.writeToFile(file.name, contents, false, file.temp ? FileSystem.storage.temporary : FileSystem.storage.backedUp);
	}
	deleteFile(file) {
		return FileSystem.deleteFile(file.name, file.temp ? FileSystem.storage.temporary : FileSystem.storage.backedUp);
	}
}

export const FileAccess = new FileAccessImpl();

«ENDFILE-»
«ENDDEFINE-»