«REM»
Copyright 2017 Gregorio Perego, Stefania Pezzetti, Aldo Pintus, Alessio Rossotti, Massimo Beccari
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«EXTENSION app_extensions::Java»

«DEFINE constraints FOR ViewController-»

«FOREACH buttons AS b-»
    «EXPAND siblingConstraints FOR b»
    «EXPAND parentContraints FOR b»
«ENDFOREACH-»
«FOREACH cards AS c-»
    «EXPAND siblingConstraints FOR c»
    «EXPAND parentContraints FOR c»
«ENDFOREACH-»
«FOREACH sliders AS s-»
    «EXPAND siblingConstraints FOR s»
    «EXPAND parentContraints FOR s»
«ENDFOREACH-»
«FOREACH spinners AS s-»
    «EXPAND siblingConstraints FOR s»
    «EXPAND parentContraints FOR s»
«ENDFOREACH-»
«FOREACH switches AS s-»
    «EXPAND siblingConstraints FOR s»
    «EXPAND parentContraints FOR s»
«ENDFOREACH-»
«FOREACH datepickers AS d-»
    «EXPAND siblingConstraints FOR d»
    «EXPAND parentContraints FOR d»
«ENDFOREACH-»
«FOREACH textViews AS tv-»
	«EXPAND siblingConstraints FOR tv»
    «EXPAND parentContraints FOR tv»
«ENDFOREACH-»
«FOREACH editTexts AS et-»
	«EXPAND siblingConstraints FOR et»
    «EXPAND parentContraints FOR et»
«ENDFOREACH-»
«FOREACH imageViews AS iv-»
	«EXPAND siblingConstraints FOR iv»
    «EXPAND parentContraints FOR iv»
«ENDFOREACH-»
«FOREACH videoViews AS vv-»
	«EXPAND siblingConstraints FOR vv»
    «EXPAND parentContraints FOR vv»
«ENDFOREACH-»
«FOREACH webViews AS wv-»
	«EXPAND siblingConstraints FOR wv»
    «EXPAND parentContraints FOR wv»
«ENDFOREACH-» 
«FOREACH listViews AS lv-»
	«EXPAND siblingConstraints FOR lv»
    «EXPAND parentContraints FOR lv»
«ENDFOREACH-»   
«FOREACH gridViews AS gv-»
	«EXPAND siblingConstraints FOR gv»
    «EXPAND parentContraints FOR gv»
«ENDFOREACH-»
«FOREACH timepickers AS t-»
    «EXPAND siblingConstraints FOR t»
    «EXPAND parentContraints FOR t»
«ENDFOREACH-»
«IF photocameraController!=null-»
	«EXPAND siblingConstraints FOR photocameraController»
    «EXPAND parentContraints FOR photocameraController»
«ENDIF-»
«IF videocameraController!=null-»
	«EXPAND siblingConstraints FOR videocameraController»
    «EXPAND parentContraints FOR videocameraController»
«ENDIF-»
«IF audioRecorder!=null-»
	«EXPAND siblingConstraints FOR audioRecorder»
    «EXPAND parentContraints FOR audioRecorder»
«ENDIF-»
«IF map!=null-»
	«EXPAND siblingConstraints FOR map»
    «EXPAND parentContraints FOR map»
«ENDIF-»
«FOREACH audioPlayers AS ap-»
    «EXPAND siblingConstraints FOR ap»
    «EXPAND parentContraints FOR ap»
«ENDFOREACH-»

«ENDDEFINE-»

«DEFINE innerConstraints FOR UiPhoneControl-»
	«REM» Width «ENDREM»
	«IF dimensionConstraint.fixedWidth != null-»
	<constraint firstAttribute="width" constant="«dimensionConstraint.fixedWidth»" id="«id»-width"/>
	«ELSEIF dimensionConstraint.widthPercent == null && dimensionConstraint.fixedRatio == null && controlChain == null && !dimensionIsUnbinded(true, positionConstraints.layoutEdge)-»
	<constraint firstAttribute="width" constant="«defaultWidth»" id="«id»-width"/>
	«ENDIF-»
	«REM» Height «ENDREM»
	«IF dimensionConstraint.fixedHeight != null-»
	<constraint firstAttribute="height" constant="«dimensionConstraint.fixedHeight»" id="«id»-height"/>
	«ELSEIF dimensionConstraint.heightPercent == null && dimensionConstraint.fixedRatio == null && controlChain == null && !dimensionIsUnbinded(false, positionConstraints.layoutEdge)-»
	<constraint firstAttribute="height" constant="«defaultHeight»" id="«id»-height"/>
	«ENDIF-»
	«REM» Ratio «ENDREM»
	«IF dimensionConstraint.fixedRatio != null-»
	<constraint firstAttribute="width" secondItem="«id»" secondAttribute="height" multiplier="«dimensionConstraint.fixedRatio»" id="«id»-width"/>
	«ENDIF-»
«ENDDEFINE-»


«DEFINE siblingConstraints FOR UiPhoneControl-»
	«FOREACH positionConstraints AS constraint-»
	«IF !constraint.withParent-»
		«IF constraint.layoutEdge.toString().matches("start") && constraint.referenceLayoutEdge.toString().matches("start")-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«constraint.referenceElement.id»" secondAttribute="leading" priority="750" constant="«((marginStart + paddingStart) - constraint.referenceElement.marginStart).toInteger()»" id="«id»-start-start"/>
		«ELSEIF constraint.layoutEdge.toString().matches("start") && constraint.referenceLayoutEdge.toString().matches("end")-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«constraint.referenceElement.id»" secondAttribute="trailing" priority="750" constant="«((marginStart + paddingStart) + constraint.referenceElement.marginEnd).toInteger()»" id="«id»-start-end"/>
		«ELSEIF constraint.layoutEdge.toString().matches("end") && constraint.referenceLayoutEdge.toString().matches("start")-»
		<constraint firstItem="«id»" firstAttribute="trailing" secondItem="«constraint.referenceElement.id»" secondAttribute="leading" priority="750" constant="«(-(marginEnd + paddingEnd) - constraint.referenceElement.marginStart).toInteger()»" id="«id»-end-start"/>
		«ELSEIF constraint.layoutEdge.toString().matches("end") && constraint.referenceLayoutEdge.toString().matches("end")-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«constraint.referenceElement.id»" secondAttribute="trailing" priority="750" constant="«(constraint.referenceElement.marginEnd - (marginEnd + paddingEnd)).toInteger()»" id="«id»-end-end"/>
		«ELSEIF constraint.layoutEdge.toString().matches("top") && constraint.referenceLayoutEdge.toString().matches("top")-»
		<constraint firstItem="«id»" firstAttribute="top" secondItem="«constraint.referenceElement.id»" secondAttribute="top" priority="750" constant="«((marginTop + paddingTop) - constraint.referenceElement.marginTop).toInteger()»" id="«id»-top-top"/>
		«ELSEIF constraint.layoutEdge.toString().matches("top") && constraint.referenceLayoutEdge.toString().matches("bottom")-»
		<constraint firstItem="«id»" firstAttribute="top" secondItem="«constraint.referenceElement.id»" secondAttribute="bottom" priority="750" constant="«((marginTop + paddingTop) + constraint.referenceElement.marginBottom).toInteger()»" id="«id»-top-bottom"/>
		«ELSEIF constraint.layoutEdge.toString().matches("bottom") && constraint.referenceLayoutEdge.toString().matches("top")-»
		<constraint firstItem="«id»" firstAttribute="bottom" secondItem="«constraint.referenceElement.id»" secondAttribute="top" priority="750" constant="«(-(marginBottom + paddingBottom) - constraint.referenceElement.marginTop).toInteger()»" id="«id»-bottom-top"/>
		«ELSEIF constraint.layoutEdge.toString().matches("bottom") && constraint.referenceLayoutEdge.toString().matches("bottom")-»
		<constraint firstItem="«id»" firstAttribute="bottom" secondItem="«constraint.referenceElement.id»" secondAttribute="bottom" priority="750" constant="«(constraint.referenceElement.marginBottom - (marginBottom + paddingBottom)).toInteger()»" id="«id»-bottom-bottom"/>
		«ELSEIF constraint.layoutEdge.toString().matches("centerX") && constraint.referenceLayoutEdge.toString().matches("centerX")-»
		<constraint firstItem="«id»" firstAttribute="centerX" secondItem="«constraint.referenceElement.id»" secondAttribute="centerX" priority="750" id="«id»-centerX"/>
		«ELSEIF constraint.layoutEdge.toString().matches("centerY") && constraint.referenceLayoutEdge.toString().matches("centerY")-»
		<constraint firstItem="«id»" firstAttribute="centerY" secondItem="«constraint.referenceElement.id»" secondAttribute="centerY" priority="750" id="«id»-centerY"/>
		«ENDIF-»
	«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE-»


«DEFINE parentContraints FOR UiPhoneControl-»
	«REM» Dimension Constraints «ENDREM»
	«IF dimensionConstraint.widthPercent != null-»
	<constraint firstItem="«id»" firstAttribute="width" secondItem="«viewController.name»ViewID" secondAttribute="width" multiplier="«dimensionConstraint.widthPercent»" id="«id»-width"/>
	«ENDIF-»
	«REM» Position Constraints «ENDREM»
	«FOREACH positionConstraints AS constraint-»
	«IF constraint.withParent-»
		«IF constraint.layoutEdge.toString().matches("start") && constraint.referenceLayoutEdge.toString().matches("start")-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«viewController.name»ViewID" secondAttribute="leading" priority="750" constant="«(marginStart + paddingStart).toInteger()»" id="«id»-parent-start"/>
		«ELSEIF constraint.layoutEdge.toString().matches("end") && constraint.referenceLayoutEdge.toString().matches("end")-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«viewController.name»ViewID" secondAttribute="trailing" priority="750" constant="«-(marginEnd + paddingEnd).toInteger()»" id="«id»-parent-end"/>
		«ELSEIF constraint.layoutEdge.toString().matches("top") && constraint.referenceLayoutEdge.toString().matches("top")-»
		<constraint firstItem="«id»" firstAttribute="top" secondItem="«viewController.name»-guide-top" secondAttribute="top" priority="750" constant="«(marginTop + paddingTop).toInteger()»" id="«id»-parent-top"/>
		«ELSEIF constraint.layoutEdge.toString().matches("bottom") && constraint.referenceLayoutEdge.toString().matches("bottom")-»
		<constraint firstItem="«viewController.name»-guide-bottom" firstAttribute="bottom" secondItem="«id»" secondAttribute="bottom" priority="750" constant="«(marginBottom + paddingBottom).toInteger()»" id="«id»-parent-bottom"/>
		«ELSEIF constraint.layoutEdge.toString().matches("centerX") && constraint.referenceLayoutEdge.toString().matches("centerX")-»
		<constraint firstItem="«id»" firstAttribute="centerX" secondItem="«viewController.name»ViewID" secondAttribute="centerX" priority="750" id="«id»-parent-centerX"/>
		«ELSEIF constraint.layoutEdge.toString().matches("centerY") && constraint.referenceLayoutEdge.toString().matches("centerY")-»
		<constraint firstItem="«id»" firstAttribute="centerY" secondItem="«viewController.name»ViewID" secondAttribute="centerY" priority="750" id="«id»-parent-centerY"/>
		«ENDIF-»
	«ENDIF-»
	«ENDFOREACH-»
	«REM» ControlChain «ENDREM»
	«IF controlChain == null-»
		«IF positionIsUnbinded(true, positionConstraints.layoutEdge)-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«viewController.name»ViewID" secondAttribute="leading" constant="«posX.toInteger() + marginStart.toInteger() + paddingStart.toInteger()»" id="«id»-posX"/>
		«ENDIF-»
		«IF positionIsUnbinded(false, positionConstraints.layoutEdge)-»
		<constraint firstItem="«id»" firstAttribute="top" secondItem="«viewController.name»-guide-top" secondAttribute="bottom" constant="«posY.toInteger() + marginTop.toInteger() + paddingTop.toInteger()»" id="«id»-posY"/>
		«ENDIF-»
	«ELSEIF controlChain.axis.toString().matches("horizontal")-»
		«REM» Horizontal position (A BIT STRANGE) «ENDREM»
		«IF controlChain.type.toString().matches("spread")-»
			«IF controlChain.precedentControlId.matches("parent")-»
    		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«viewController.name»ViewID" secondAttribute="leading" priority="750" constant="«marginStart.toInteger() + paddingStart.toInteger()»" id="«id»-parent-start"/>
    		«ELSE-»
    		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«controlChain.precedentControlId»" secondAttribute="trailing" priority="750" constant="«paddingStart.toInteger()»" id="«id»-start-end"/>
    		«ENDIF-»
		«ELSEIF controlChain.type.toString().matches("spread_inside")-»
		
		«ELSEIF controlChain.type.toString().matches("weighted")-»
		
		«ENDIF-»
		
		«REM» Vertical position if there are no constraints (as usual) «ENDREM»
		«IF positionIsUnbinded(false, positionConstraints.layoutEdge)-»
		<constraint firstItem="«id»" firstAttribute="top" secondItem="«viewController.name»-guide-top" secondAttribute="bottom" constant="«posY.toInteger() + marginTop.toInteger() + paddingTop.toInteger()»" id="«id»-posY"/>
		«ENDIF-»
	«ELSE»
		«REM» Vertical position (A BIT STRANGE) «ENDREM»
		
		«REM» Horizontal position if there are no constraints (as usual) «ENDREM»
		«IF positionIsUnbinded(true, positionConstraints.layoutEdge)-»
		<constraint firstItem="«id»" firstAttribute="leading" secondItem="«viewController.name»ViewID" secondAttribute="leading" constant="«posX.toInteger() + marginStart.toInteger() + paddingStart.toInteger()»" id="«id»-posX"/>
		«ENDIF-»
	«ENDIF-»
«ENDDEFINE-»