«IMPORT metamodel»

«DEFINE binding FOR ViewController-»
«FOREACH alertDialogs AS d-»
this.alert«d.id.toFirstUpper()-» = this.alert«d.id.toFirstUpper()-».bind(this);
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE interface FOR ViewController-»
alert: {
«FOREACH alertDialogs AS d-»
Alert«d.id.toFirstUpper()-»: () => {
	return this.alert«d.id.toFirstUpper()-»();
},
«ENDFOREACH-»
},
«ENDDEFINE-»

«DEFINE implementation FOR ViewController-»
«FOREACH alertDialogs AS d-»
alert«d.id.toFirstUpper()-»() {
	return new Promise((resolve, reject) => {
		Alert.alert(
			'«d.title-»',
			'«d.message-»',
			[
				{ text: 'OK', onPress: () => resolve('ok') },
				{ text: 'Cancel', onPress: () => resolve('cancel') }
			],
			{ cancelable: false }
		);
	});
}
«ENDFOREACH-»
«ENDDEFINE-»