«IMPORT metamodel»

«DEFINE main FOR Application»
«FOREACH viewControllers AS vc»
«FOREACH vc.listViews AS lv»
«FILE name + "/components/ListElement" + lv.id.toFirstUpper() + "Component.js"»
«IF lv.listType.matches("simple")»
«EXPAND reactnative_templates::Lists::simpleLayout FOR lv»
«ELSEIF lv.listType.matches("image")»
«EXPAND reactnative_templates::Lists::imageLayout FOR lv»
«ELSEIF lv.listType.matches("detailed")»
«EXPAND reactnative_templates::Lists::detailedLayout FOR lv»
«ENDIF»
«ENDFILE»
«ENDFOREACH»
«FOREACH vc.gridViews AS gv»
«FILE name + "/components/GridElement" + gv.id.toFirstUpper() + "Component.js"»
«IF gv.gridType.matches("simple")»
«EXPAND reactnative_templates::Grids::simpleLayout FOR gv»
«ELSEIF gv.gridType.matches("image")»
«EXPAND reactnative_templates::Grids::imageLayout FOR gv»
«ELSEIF gv.gridType.matches("detailed")»
«EXPAND reactnative_templates::Grids::detailedLayout FOR gv»
«ENDIF»
«ENDFILE»
«ENDFOREACH»
«ENDFOREACH»
«ENDDEFINE»