«IMPORT metamodel-»

«DEFINE styleVars FOR ViewController-»
	«IF videocameraController != null-»
	«EXPAND reactnative_templates::UIPhoneControl::styleVars FOR videocameraController-»
	«ENDIF-»
«ENDDEFINE-»

«DEFINE style FOR ViewController-»
	«IF videocameraController != null-»
	e«videocameraController.id-»: {
		«EXPAND reactnative_templates::UIPhoneControl::style FOR videocameraController-»
	},
	«ENDIF-»
«ENDDEFINE-»

«DEFINE eventBinding FOR ViewController-»
	«IF videocameraController != null-»
	this.on«videocameraController.id-»RecordingRequest = this.on«videocameraController.id-»RecordingRequest.bind(this);
	«ENDIF-»
«ENDDEFINE-»

«DEFINE events FOR ViewController-»
	«IF videocameraController != null-»
	on«videocameraController.id-»RecordingRequest() {
		if (this.props.onRecordingRequest) this.props.onRecordingRequest('«videocameraController.id-»');
	}
	«ENDIF-»
«ENDDEFINE-»

«DEFINE render FOR ViewController-»
	«IF videocameraController != null-»
	<CTouchableHighlight
		«EXPAND reactnative_templates::UIPhoneControl::props FOR videocameraController-»
		onPress={this.on«videocameraController.id-»RecordingRequest}
		style={styles.e«videocameraController.id-»}
		activeOpacity={1}
		underlayColor="#0000"
	>
	«IF photocameraController.backgroundType.matches("icon")-»
		<Icon name="video" size={20} color="#000" />
	«ELSE-»
		<Text>Video</Text>
	«ENDIF-»
	</CTouchableHighlight>
	«ENDIF-»
«ENDDEFINE-»