«IMPORT metamodel»

«DEFINE main FOR Application»
«FILE name + "/index.js"»
import {AppRegistry} from 'react-native';
import App from './App';
import {name as appName} from './app.json';
«IF dataHandler != null && dataHandler.cloudHandler != null»
import firebase from 'firebase';

var config = {
	// PUT FIREBASE CONFIGURATION HERE
}

if (!firebase.apps.length) {
    firebase.initializeApp({ projectId, databaseUrl });
}
«ENDIF»
AppRegistry.registerComponent(appName, () => App);
«ENDFILE»
«ENDDEFINE»
