«IMPORT metamodel»

«DEFINE main FOR Application»
«FILE name + '/package.json'»
{
  "name": "«name.toFirstUpper()»",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "16.5.0",
    "react-native": "0.57.1",
    "react-native-vector-icons": "^5.0.0",
    "react-navigation": "^2.17.0",
    «IF viewControllers.audioPlayers.size > 0 || viewControllers.audioRecorder.size > 0»
    "react-native-audio-toolkit": "^1.0.6",
    «ENDIF»
    «IF viewControllers.photocameraController.size > 0 || viewControllers.videocameraController.size > 0»
    "react-native-camera": "^1.3.0",
    «ENDIF»
    "react-native-device-detection": "^0.2.0",
    «IF viewControllers.spinners.size > 0»
    "react-native-material-dropdown": "^0.11.1",
    «ENDIF»
    «IF viewControllers.cards.size > 0»
    "react-native-measure-text": "^1.0.0-alpha.2",
    «ENDIF»
    «IF viewControllers.gridViews.size > 0»
    "react-native-super-grid": "^2.4.3",
    «ENDIF»
    «IF viewControllers.map.size > 0»
    "react-native-maps": "^0.21.0",
    «ENDIF»
    «IF viewControllers.videoViews.size > 0»
    "react-native-video": "^3.2.1",
    «ENDIF»
    "@babel/runtime": "^7.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.47.0",
    "react-test-renderer": "16.5.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
«ENDFILE»
«ENDDEFINE»