«IMPORT metamodel»

«DEFINE main FOR Application»
«FILE name + "/controller/RootReducer.js" -»
import { combineReducers } from 'redux';
import PreferencesReducer from './reducers/Preferences';
import FilesReducer from './reducers/Files';
«IF dataHandler.databaseHandler != null && dataHandler.databaseHandler.entities.size > 0 -»
«FOREACH dataHandler.databaseHandler.entities AS ent -»
import Entity«ent.name.toFirstUpper()»Reducer from './reducers/entity/«ent.name.toFirstUpper()»';
«ENDFOREACH -»
«ENDIF -»
«IF dataHandler.cloudHandler != null && dataHandler.cloudHandler.cloudObjects.size > 0 -»
import CloudReducer from './reducers/cloudobjects.js';
«ENDIF -»

const RootReducer = combineReducers({
    preferences: PreferencesReducer,
    files: FilesReducer,
    «IF dataHandler.databaseHandler != null && dataHandler.databaseHandler.entities.size > 0 -»
	entities: combineReducers({
		«FOREACH dataHandler.databaseHandler.entities AS ent -»
        «ent.name»: Entity«ent.name.toFirstUpper()»Reducer,
		«ENDFOREACH -»
    }),
    cloud: CloudReducer
	«ENDIF -»
})

export default RootReducer;
«ENDFILE»
«ENDDEFINE»